<!DOCTYPE html>
<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <title>Introducing the Blue Chip Owner Portal</title>

      <!-- Hotmail ignores some valid styling, so we have to add this -->

      <style type="text/css">

	.iosNumberFooterLower a {text-decoration:none; color:#999999 !important;}
	.iosNumberFooterUpper a {text-decoration: none; color: #f1f1f1 !important; font-weight: normal;}
	.iosNumberHeader a {text-decoration:none; color:#333333 !important;}
	p.iosNumberInerit a {text-decoration:none; color: inherit !important;}
	  
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
a {
	text-decoration:none;
	-webkit-text-decoration:none;
	color:#333333;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
}
html {
	width: 100%;
}
.tableHeader img {
	width: 580px;
	height: auto;
}
.tableImages img {
	width: 175px!important;
	height: 115px!important;
}

.tableImages img.imagesScalePhoneTall {
	width: 175px!important;
	height: 267px!important;
}
.table3Images img {
	width: 175px!important;
	height: 115px!important;
}
.tableImages img.btn {width:100% !important; height:auto !important;}

 @media only screen and (max-width: 640px) {
.social {width:100%!important;}	 
body {
	width:auto!important;
}


table table {
	width:100%!important;
}
.fullWidth {
	width: 100%!important;
}
.mobileCenter {
	width: 440px !important;
	text-align: center!important;
	margin: 0 30px !important;
}
.padCenter {
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
}
.full_width_image {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	font-size: 18px!important;
	line-height: 26px!important;
}
.padLeft1 {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	font-size: 18px!important;
	line-height: 26px!important;
}
.padLeft2 {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
	font-size: 12px!important;
}
.headLeft1 {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
}
.headLeft2 {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;
}
.headerScale {
	width: 100%!important;
}
.tableHeader img {
	width: 100%!important;
	padding-left:0px!important;
	padding-right:0px!important;
}
.headerHeadline {
	text-align: center;
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
}
.eraseForMobile {
	width:0;
	display:none !important;
}
.navPad {
	padding-right: 35px!important;
	padding-left: 35px;
}
.pad1 {
	height: 33px!important;
}
.quote {
	text-align: center!important;
	width: 440px!important;
}
.tableImages img {
	width: 175px!important;
	height: 115px!important;
}
.tableImages img.imagesScalePhoneTall {
	width: 175px!important;
	height: 267px!important;
}
.tableImages img.btn {width:60% !important; height:auto !important;}
.table3Images img {
	width: 280px!important;
	height: 184px!important;
}
.image1Pad {
	margin-right: 20px;
}
.extraPad1 {
	height: 50px!important;
}
.twoImagesHeadlines {
	padding-top: 0px;
	padding-bottom: 2px;
	text-align: left!important;
}
.stars {
	width: 16px!important;
	padding-right: 0px!important;
}
.quote1 {
	width: 255px!important;
}
.tableScale1 {
	width: 175px!important;
}
.tableScale2 {
	width: 245px!important;
	padding-left: 0px;
}
.tableScale3 {
	width: 175px!important;
	text-align: right;
}
.tableScale4 {
	width: 245px!important;
	text-align: left!important;
}
.textLeft {
	text-align: left!important;
}
.tableSponsors {
	width: 440px;
	padding-left: 30px;
	padding-right: 30px;
}
.sponsorScale1 {
	width: 33%!important;
	text-align: left!important;
}
.sponsorScale2 {
	width: 33%!important;
	text-align: center!important;
}
.sponsorScale3 {
	width: 33%!important;
	text-align: right!important;
}
.Footer4thColumn {
	padding-bottom: 15px;
	padding-top: 30px;
}
.FooterScale1 {
	width: 100%!important;
	text-align: left!important;
}
.FooterScale2 {
	width: 33%!important;
	text-align: center!important;
}
.FooterScale3 {
	width: 33%!important;
	text-align: right!important;
}
.footerCenter {
	text-align: center!important;
}
.footerScaleRight {
	width: 76%!important;
}
.FooterIconsScale1 {
	width: 8%!important;
	text-align: left!important;
}
.outlookLeft {
	text-align: center!important;
}
.imagesScalePhone {
	width: 280px!important;
	height: 184px!important;
	margin-bottom: 7px;
}
.imagesScalePhone2 {
	width: 175!important;
	height: 115!important;
}
}
 @media only screen and (max-width: 479px) {
	 .social {width:100%!important;}
body {
	width:auto!important;
}


tableScaleBody {
	width:100% !important;
	padding:0 10px 0 10px;
}
table table {
	width: 100% !important;
}
.fullWidth {
	width: 100%!important;
}
.mobileCenter {
	width:100% !important;
	text-align: center!important;
	margin:0 !important;
}
.padCenter {
	width: 100% !important;
	padding-left: 0px!important;
	padding-right: 0px!important;
	text-align: center;
}
.headLeft1 {
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
}
.headLeft2 {
	padding-left: 0px;
	padding-right: 0px;
	text-align: left;
}
.full_width_image {
	padding-left: 0px;
	padding-right: 0px;
	text-align: left;
	font-size: 18px!important;
	line-height: 26px!important;
}
.padLeft1 {
	padding: 0px;
	text-align: left;
	font-size: 18px!important;
	line-height: 26px!important;
}
.padLeft2 {
	padding: 10px;
	text-align: left;
	font-size: 12px!important;
}
.headerScale {
	width: 100%!important;
}
.tableHeader img {
	width: 100%!important;
	height:	auto	!important
	padding-left:0px!important;
	padding-right:0px!important;
}
.headerHeadline {
	text-align: center;
	padding: 0px!important;
}
.eraseForMobile {
	width:0;
	display:none !important;
}
.navPad {
	padding-right: 15px!important;
	padding-left: 15px;
}
.pad1 {
	height: 33px!important;
}
.imageScale {
	text-align: center;
}
.quote {
	text-align: center!important;
	width: 280px!important;
}
.twoImagesHeadlines {
	padding-top: 8px;
	padding-bottom: 2px;
	text-align: left!important;
}
.stars {
	width: 16px!important;
	padding-right: 6px!important;
}
.quote1 {
	width: 170px!important;
}
.tableImages img {
width: 100%!important;
height: auto!important;
}
.tableImages img.btn {width:100% !important; height:auto !important;}
.table3Images img {
	width: 280px!important;
	height: 184px!important;
}
.image1Pad {
	padding-right: 0px;
	margin-right: 0px!important;
	margin-bottom: 7px;
	width: 280px!important;
	height: 184!important;
}
.extraPad1 {
	height: 40px!important;
}
.tableScale1 {
	width: 280px!important;
	text-align: left!important;
}
.tableScale1 img {
	display: inline!important;
}
.tableScale2 {
	width: 245px!important;
	padding: 0px;
}
.tableScale3 {
	width: 100% !important;
	text-align: left!important;
	padding: 0 10px 0 10px !important;
}
.tableScale4 {
width: 100% !important;
text-align: left!important;
padding: 0 10px 0 10px;
}
.textLeft {
	text-align: left!important;
}
.tableSponsors {
	width: 280px;
	padding-left: 10px;
	padding-right: 10px;
}
.sponsorScale1 {
	width: 100%!important;
	text-align: center!important;
}
.sponsorScale2 {
	width: 100%!important;
	text-align: center!important;
}
.sponsorScale3 {
	width: 100%!important;
	text-align: center!important;
}
.Footer4thColumn {
	padding-bottom: 0px;
	padding-top: 30px;
}
.footerCenter {
	text-align: center!important;
}
.footerScaleRight {
	width: 64%!important;
}
.FooterIconsScale1 {
	width: 12%!important;
	text-align: left!important;
}
.outlookLeft {
	text-align: center!important;
}
.imagesScalePhone {
	width: 280px!important;
	height: 184px!important;
	margin-bottom: 7px;
}
.imagesScalePhone2 {
	width: 100%!important;
height: auto!important;
	margin-bottom: 7px;
}
}
.fake-ios-class {
	width:100%;
	display: block;
	-webkit-text-size-adjust:none;
	margin: 1em 0;
	color: black;
	text-decoration: none;
	border-bottom: none;
	background: none;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	background:none;
	border-bottom:thin;
	border-bottom-style:double;
	background-repeat:repeat;
	border-left-color:#C06;
	background-attachment:scroll;
	border:thin;
	page-break-before:auto;
	page-break-before:avoid;
	page-break-inside:inherit;
	azimuth:center-left;
	vertical-align:inherit;
	font-stretch:extra-condensed;
	font-size-adjust:none;
	list-style-image: none;
	counter-reset:none;
	letter-spacing:normal;
	empty-cells:inherit;
	elevation:higher;
}
.padLeft1 {padding-left: 30px; padding-right: 30px; text-align: left; font-size: 18px!important; line-height: 26px!important; }
.padLeft1 {padding: 0px; text-align: left; font-size: 18px!important; line-height: 26px!important;}
      </style>
      </head>
      <!-- Wrapper -->
      
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
        <td width="100%" valign="top" bgcolor="#ffffff"><!-- 8px Height Border -->
    
    <table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <td width="100%" height="8" bgcolor="#5db6be"></td>
      </tr>
          </table>
    
    <!-- Nav Mobile Wrapper -->
    
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <td width="100%" bgcolor="ffffff"><!-- Start Nav -->
                
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                    <td width="100%"><!-- Logo -->
                
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="padCenter">
                        <tr>
                    <td height="20"></td>
                  </tr>
                        <tr>
                    <td height="60"><a href="http://www.bluechipholidays.co.uk?utm_source=Comms&utm_medium=Email&utm_term=Owner&utm_content=Blue+Chip+homepage&utm_campaign=Owner+News+April+2014"><img src="http://www.bluechipholidays.co.uk/images/email/assets/owner_logo.png" alt="" width="169" height="59" border="0" mc:edit="logoTop"></a></td>
                  </tr>
                        <tr>
                    <td height="20" class="eraseForMobile"></td>
                  </tr>
                      </table>
                
                <!-- Nav -->
                
                <table border="0" cellpadding="0" cellspacing="0" align="right">
                        <tr>
                    <td height="20" class="eraseForMobile"></td>
                  </tr>
                        <tr>
                    <td mc:edit="nav" height="50" class="mobileCenter" style="font-size: 14px; color: #272727; font-weight: bold; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;"><p class="navPad" style="text-decoration: none; color: #333333;">Owner Services:&nbsp;<span class="iosNumberHeader">0333&nbsp;331&nbsp;7139</span></p></td>
                  </tr>
                        <tr>
                    <td height="20"></td>
                  </tr>
                      </table></td>
                  </tr>
          </table>
                
                <!-- End Nav --></td>
      </tr>
          </table>
    
    <!-- End Nav Mobile Wrapper --> 
    
    <!-- 1px Height Border -->
    
    <table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <td height="1" bgcolor="#dedede" style="background-color: #dedede; font-size: 1px; line-height: 1%; border-collapse: collapse; padding:0; margin:0; height:1px;">&nbsp;</td>
      </tr>
          </table>
    
    <!-- Mobile Wrapper -->
    
    <table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
            <td width="100%" bgcolor="ffffff"><!-- Space --><!-- Start Header -->
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
            <td width="100%" class="mobileCenter"><!-- Headline + Text Header --><!-- End Headline + Text Header --> 
                    
                    <!-- Padding + (Outlook) --> 
                    
                    <!-- Header Width= 314px, Height= 167px!! -->
                    
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="tableHeader">
                <tr>
                        <td valign="top" align="center" bgcolor="#f6f6f6"><table border="0" cellpadding="0" bgcolor="f6f6f6" cellspacing="0" align="center">
                            <tr>
                            <td style="text-align: center;"><img src="http://46.236.27.122:8080/media/catalogs/public/downloads/originals/users/laura/2014/08/banner2.jpg/banner2.jpg" alt="" width="580" height="300" border="0"  class="headerScale"></td>
                          </tr>
                          </table></td>
                      </tr>
              </table>
              <table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <td height="1" bgcolor="#dedede" style="background-color: #dedede; font-size: 1px; line-height: 1%; border-collapse: collapse; padding:0; margin:0; height:1px;">&nbsp;</td>
      </tr>
          </table>
          
                    
                    <!-- End Header Images --> 
                    
                    <!-- MC Hideable -->

                    
                    <table class="mcImportant" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr mc:repeatable="">
                        <td>
                    
                  
                          
                          <table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" valign="top"  class="headLeft1" style="font-size: 27px; color: #333333; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: top;" mc:edit="HeadlineFooter">Welcome to your August newsletter</td>
                                </tr>
                                <tr>
                                  <td mc:edit="textFooter" valign="top" style="font-size: 14px; color: #999999; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;" class="padLeft2"><strong>
                                    <br>Dear $firstnames$,</p>
                                    
                                    <p>Summer is now in full swing and the office is a hive of activity with last minute bookings. In this month’s owner news you’ll find an update on the new website, a special owner offer and news on a prestigious travel award. </p></strong>
                                    </td>
                                    </tr>
                                    </table>
                    <!-- Space -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                        <td width="100%" height="35">&nbsp;</td>
                      </tr>
              </table>
                    <!-- Mobile Wrapper -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td><!-- Image 1 Width= 175px, Height= 115px!! -->
                                
                                <table width="175" align="right" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
                                  <tr>
                                    <td valign="top" align="right" style="text-align: center;" width="175" height="115"><img src="http://46.236.27.122:8080/media/catalogs/public/downloads/originals/users/laura/2014/08/website.jpg/website.jpg" alt=""  width="175" height="267" border="0" class="imagesScalePhone2" style=" width: 175px; height: 115px" mc:edit="image1"></td>
                                  </tr>
                                </table>
                                
                                
                                <!-- End Image 1 --> 
                                
                                <!-- Padding + (Outlook) -->
                                
                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
                                  <tr>
                                    <td width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 15px; padding-right: 15px;">&nbsp; </p></td>
                                  </tr>
                                </table>
                                
                                <!-- 1 Start Text Left -->
                                
                                <table class="tableScale4" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="375" valign="top"><!-- Text -->
                                      
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td mc:edit="image1Headline" valign="top" style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="twoImagesHeadlines">The new look bluechipholidays.co.uk</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="image1Text" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="textLeft">The new website has now been live for almost a month and our analysis indicates that guests are experiencing some positive changes to their holiday searches. In the time that the new website has been live we’ve seen our bounce rate decrease by 52.1%. That means that over 81% of visitors view more than one page on our new site, compared to 61% on the previous site.<br><br></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                
                                <!-- End Text Left --></td>
                            </tr>
                          </table>
                                
                                <!-- Space --></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                      </tr>
              </table>
              

                  
              <!-- End MC Hideable -->
                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr mc:repeatable>
                        <td><!-- Space --> 
                    
                    <!-- Mobile Wrapper -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><!-- Start Text Left -->
                                
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td width="100%" valign="top"><!-- Text -->
                                
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                    <td mc:edit="textFooter" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="padLeft2">

                                      <p>Our guests are also looking at almost 50% more pages per visit and the average session duration has increased by 56 seconds<br>
                                        <br>
                                        The new website has also generated a <strong>314% increase</strong> in email sign-ups, compared to the average figures for the past six months, helping us to grow our email database to <strong>over 133,000.</strong></p>
                                      <p>These are all positive metrics relating directly to the change in website, but we do not want to stop here. We recognise that there are some tweaks to be made and we have a program for making these changes moving forwards. With the new website we now have a platform that will allow us to make much quicker strides forwards and react to changing market conditions.<br><br>The market is changing at a rate of knots; demand this year has followed the last minute pattern that we expected, and spurred on by the weather the late market has been huge. Where there has been the need for a promotion, the new discount engine has allowed us to place strategic discounts for property types and areas that have needed that extra push.<br><br>
                                        There have been further changes in guests’ behaviour, with an increase in mobile and tablet traffic of 49% compared to the same period last year. <br><br>This July was our best ever July for created bookings; <strong>we created 25% more bookings than July 2013</strong>, with an average booking value <strong>increase of 38%</strong>, highlighting the late demand in the market.<br><br>
                                        If you’ve already sent us your feedback on the new website, thanks very much, we’re keeping a log of every comment. If you haven’t already let us know your thoughts, we hope you’ll take the time to complete this short survey.<br><br>
                                        <strong><a href="https://www.surveymonkey.com/s/S5WRJJ9" style="text-decoration: none; color: #5db6be; font-weight: bold;">Give feedback >>></a></strong></p></td>
                                  </tr>
                                      </table></td>
                                  </tr>
                          </table>
                                
                                <!-- End Text Left --></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                         
                </tr>
              </table>
                    
                    <!-- Space -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                        <td width="100%" height="35"></td>
                      </tr>
              </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr mc:repeatable>
                        <td><!-- Space --> 
                    
                    <!-- Mobile Wrapper -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><!-- Start Text Left -->
                                
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td width="100%" valign="top"><!-- Text -->
                                
                                <table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td><!-- Image 1 Width= 175px, Height= 115px!! -->
                                
                                <table width="175" align="right" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
                                  <tr>
                                    <td valign="top" align="right" style="text-align: center;" width="175" height="115"><img src="http://46.236.27.122:8080/media/catalogs/public/downloads/originals/users/laura/2014/08/hamper.jpg/hamper.jpg" alt=""  width="175" height="115" border="0" class="imagesScalePhone2" style="width: 175px; height: 115px" mc:edit="image2"></td>
                                  </tr>
                                </table>
                                
                                <!-- End Image 1 --> 
                                
                                <!-- Padding + (Outlook) -->
                                
                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
                                  <tr>
                                    <td width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 15px; padding-right: 15px;">&nbsp; </p></td>
                                  </tr>
                                </table>
                                
                                <!-- 1 Start Text Left -->
                                
                                <table class="tableScale4" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="375" valign="top"><!-- Text -->
                                      
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td mc:edit="image2Headline" valign="top" style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="twoImagesHeadlines"><span class="padLeft1" style="font-size: 16px; color: #272727; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">Welcome packs</span></td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="image2Text" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="textLeft">We enjoy reading the lovely reviews we receive from guests, especially as it gives us the opportunity to improve what we do. One thing that comes up time again is the inclusion of welcome packs in Blue Chip properties. After a long, often tiring journey, the one thing that’s sure to get any holiday off to a great start is a bottle of wine, a vase of fresh flowers or a basket full of delicious, local treats. <br>
                                            <br></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                
                                <!-- End Text Left --></td>
                            </tr>
                          </table>
                                </td>
                                  </tr>
                          </table>
                                
                                <!-- End Text Left --></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                      
                </tr>
              </table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr mc:repeatable>
                        <td><!-- Space --> 
                    
                    <!-- Mobile Wrapper -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><!-- Start Text Left -->
                                
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td width="100%" valign="top"><!-- Text -->
                                
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                    <td mc:edit="textFooter" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="padLeft2"><em><em><em><strong>“We loved the welcoming cake and wine which was well received after the journey with kids”</strong></em><strong><br>
                                      <br>
                                      <em>“Lovely welcoming touches were the vase of fresh flowers on the table and milk in the fridge, along with coffee, teabags and sugar so we could have a hot drink on arrival after a very long and difficult journey”</em><br><br>
                                      <em>“The owner was very helpful and the welcome pack was an unexpected bonus”</em></strong></em></em><br><br>As a minimum, a small supply of coffee, tea, milk and sugar should be provided.  Any little extra touches, such as homemade cakes, locally sourced apple juice or beautiful fresh flowers, will be greatly appreciated and will be one of the things your guests remember about their stay.</td>
                                  </tr>
                                      </table></td>
                                  </tr>
                          </table>
                                
                                <!-- End Text Left --></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                         
                </tr>
              </table>
                    
                    <!-- Space -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                        <td width="100%" height="35"></td>
                      </tr>
              </table>
                    
                    <!-- MC Hideable -->
                    
                    <table class="mcImportant" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr mc:repeatable="">
                        <td>
                    
                    <!-- Mobile Wrapper -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td><!-- Image 1 Width= 175px, Height= 115px!! -->
                                
                                <table width="175" align="right" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
                                  <tr>
                                    <td valign="top" align="right" style="text-align: center;" width="175" height="115"><img src="http://46.236.27.122:8080/media/catalogs/public/downloads/originals/users/laura/2014/08/boiler.jpg/boiler.jpg" alt=""  width="175" height="115" border="0" class="imagesScalePhone2" style="width: 175px; height: 115px" mc:edit="image2"></a></td>
                                  </tr>
                                </table>
                                
                                <!-- End Image 1 --> 
                                
                                <!-- Padding + (Outlook) -->
                                
                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
                                  <tr>
                                    <td width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 15px; padding-right: 15px;">&nbsp; </p></td>
                                  </tr>
                                </table>
                                
                                <!-- 1 Start Text Left -->
                                
                                <table class="tableScale4" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="375" valign="top"><!-- Text -->
                                      
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td mc:edit="image2Headline" valign="top" style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="twoImagesHeadlines">Gas Safety</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="image2Text" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="textLeft"><p>If you have a gas supply to your property, you must have an annual gas safety check by a gas safe registered engineer. If applicable, don’t forget to send a copy of the Gas Safe Certificate through to our quality team for our records.  We will shortly be conducting a file audit, so one of our team will be in touch if any of your documents are missing. <br><br></p>
                                          
                                                        </td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                
                                <!-- End Text Left --></td>
                            </tr>
                          </table>
                                
                                <!-- Space --><table width="580" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td width="100%" valign="top"><!-- Text -->
                                
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                    <td mc:edit="textFooter" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="padLeft2">Further information can be found via the following links:<br><br>
                                      <strong><a href="http://www.hse.gov.uk/gas/landlords/index.htm" style="text-decoration: none; color: #5db6be; font-weight: bold;">Health and Safety Executive >>></a><br><br>
                                      <a href="http://www.gassaferegister.co.uk/advice/renting_a_property/for_landlords.aspx" style="text-decoration: none; color: #5db6be; font-weight: bold;">Gas Safe Register >>></a></strong></td>
                                  </tr>
                                      </table></td>
                                  </tr>
                          </table>
                                
                                <!-- End Text Left --></td>
                      </tr>
                          </table>
                                
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                    <td width="100%" height="35"></td>
                                  </tr>
                          </table></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                      </tr>
              </table>
                  
                    <!-- End MC Hideable --> 
                    
                    <!-- MC Hideable -->
                    
                    <table class="mcImportant" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr mc:repeatable="">
                        <td>
                    
                    <!-- Mobile Wrapper -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td><!-- Image 1 Width= 175px, Height= 115px!! -->
                                
                                <table width="175" align="right" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
                                  <tr>
                                    <td valign="top" align="right" style="text-align: center;" width="175" height="115"><img src="http://46.236.27.122:8080/media/catalogs/public/downloads/originals/users/laura/2014/08/book.jpg/book.jpg" alt=""  width="175" height="115" border="0" class="imagesScalePhone2" style="width: 175px; height: 115px" mc:edit="image3"></a></td>
                                  </tr>
                                </table>
                                
                                <!-- End Image 1 --> 
                                
                                <!-- Padding + (Outlook) -->
                                
                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
                                  <tr>
                                    <td width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 15px; padding-right: 15px;">&nbsp; </p></td>
                                  </tr>
                                </table>
                                
                                <!-- 1 Start Text Left -->
                                
                                <table class="tableScale4" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="375" valign="top"><!-- Text -->
                                      
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td mc:edit="image3Headline" valign="top" style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="twoImagesHeadlines">Special owner offer</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="image3Text" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="textLeft"><p>Culm Valley Publishing produce fantastic walking guides covering some of the most beautiful areas in the South West.  All of the walks in the books are circular, and the guides provide readers with suggestions for the best places to grab a bite to eat, public transport links, local tourist attractions and other useful tips. <br><br></td>
                                        </tr>
                                      </table>
                                      </td>
                                  </tr>
                                </table>
                                
                                <!-- End Text Left --></td>
                            </tr>
                          </table>
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><!-- Start Text Left -->
                                
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td width="100%" valign="top"><!-- Text -->
                                
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                    <td mc:edit="textFooter" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="padLeft2">If you would like to purchase any of the guides, perhaps for your guests to enjoy whilst on holiday, Culm Valley Publishing are offering a <strong>15% discount</strong> for Blue Chip owners.<br><br>Simply quote <strong>BLUECHIP14</strong> when ordering online.<br><br>
                                      <strong><a href="#"style="text-decoration: none; color: #5db6be; font-weight: bold;">Visit Culm Valley Publishing to view their full range of guides >>></a> 
                                          </strong></td>
                                  </tr>
                                      </table></td>
                                  </tr>
                          </table>
                                
                                <!-- End Text Left --></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                         
                </tr>
              </table>
                                <!-- Space -->
                                
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                    <td width="100%" height="35"></td>
                                  </tr>
                          </table></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                      </tr>
              </table>
                    
                    <!-- End MC Hideable --> 
                    
                    <!-- MC Hideable -->
                    
                    <table class="mcImportant" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr mc:repeatable="">
                        <td>
                    
                    <!-- Mobile Wrapper -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><table class="mobileCenter" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td><!-- Image 4 Width= 175px, Height= 115px!! -->
                                
                                <table width="175" align="right" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
                                  <tr>
                                    <td valign="top" align="right" style="text-align: center;" width="175" height="115"><img src="http://46.236.27.122:8080/media/catalogs/public/downloads/originals/users/laura/2014/08/travel-awards_51518.jpg/travel-awards_51518.jpg" alt="" width="175" height="115" border="0" class="imagesScalePhone2" style=" width: 175px; height: 115px" mc:edit="image4"></td>
                                  </tr>
                                </table>
                                
                                <!-- End Image 4 --> 
                                
                                <!-- Padding + (Outlook) -->
                                
                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="eraseForMobile">
                                  <tr>
                                    <td width="1" height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 15px; padding-right: 15px;">&nbsp; </p></td>
                                  </tr>
                                </table>
                                
                                <!-- 1 Start Text Left -->
                                
                                <table class="tableScale4" width="375" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td width="375" valign="top"><!-- Text -->
                                      
                                      <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                          <td mc:edit="image4Headline" valign="top" style="font-size: 18px; color: #272727; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="twoImagesHeadlines">British Travel Awards 2014</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td mc:edit="image4Text" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="textLeft">We are thrilled to be shortlisted in two categories in this year’s prestigious British Travel Awards. We are up for<strong> Best UK Cottage/Self Catering Booking Company and Best Holiday Company for Customer Service.</strong>  <br><br>Being able to display the winning badge on our website will give new guests the confidence to book with Blue Chip Holidays. We couldn’t have got to this position without your continued support, and we now need your help to get through to the next stages.  <br>
                                            <br></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                
                                <!-- End Text Left --></td>
                            </tr>
                          </table>
                           <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><!-- Start Text Left -->
                                
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td width="100%" valign="top"><!-- Text -->
                                
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                    <td mc:edit="textFooter" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="padLeft2">To cast your vote, please register your details and hit Submit. You’ll then be greeted with a number of drop down menus. You’ll find Blue Chip Holidays in the following categories:<br><br>
                                    <strong>Who are the best UK holiday companies and visitor attractions?</strong><br>
	&gt;&gt; Best UK Holiday Cottage/Self Catering Booking Company<br>
	<br>
    <strong>Who are the holiday companies and travel agencies for Customer Service?</strong><br>
    >> Best Holiday Company for Customer Service
<br><br><strong>Remember to hit Submit Vote at the bottom of the page to register your votes.</strong><br><br></td>
                                  </tr>
                                        <tr>
                                          <td align="left" valign="top" class="padLeft2" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align:center;" mc:edit="textFooter">


<table width="203" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><a href="http://britishtravelawards.com/vote_form.php" style="text-decoration: none; color: #ffffff; font-weight: bold;"><img src="http://46.236.27.122:8080/media/catalogs/public/downloads/originals/users/JosephG/2014/08/vote-now.png/vote-now.png" alt="Vote Now &gt;&gt;&gt;" width="203" height="37" border="0" class="btn"></a></td>
  </tr>
</table>

                                          
                                          
                                          
                                          </td>
                                  </tr>
                                      </table></td>
                                  </tr>
                          </table>
                                
                                <!-- End Text Left --></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                         
                </tr>
              </table>
                                
                                <!-- Space -->
                                
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                    <td width="100%" height="35"></td>
                                  </tr>
                          </table></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                      </tr>
              </table>
                   
                    <!-- End MC Hideable --> 
                    
                    <!-- 1px Height Border --> 
                    
                                        
                    <table class="mcImportant" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                
              </table>
                    
                    <!-- MC Hideable -->
                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr mc:repeatable>
                        <td><!-- Space --> 
                    
                    <!-- Mobile Wrapper -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                        <td width="100%" bgcolor="ffffff"><!-- Start Text Left -->
                                
                                <table width="580" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td width="100%" valign="top"><!-- Text -->
                                
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                       
                                        <tr>
                                    <td mc:edit="textFooter" valign="top" style="font-size: 13px; color: #888888; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 24px;" class="padLeft2"><p>
                                      <p>Thanks for reading. If you have any questions, please do call our owner services team on <span class="iosNumberInerit">0333&nbsp;331&nbsp;7139.</span></p>
												  <p>Best wishes, </p>
											  <p><strong>Owner Services</strong><br>
											    <br>
                                          </p></td>
                                  </tr>
                                      </table></td>
                                  </tr>
                          </table>
                                
                                <!-- End Text Left --></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --></td>
                       
                </tr>
              </table>
                    
                    <!-- 1px Height Border --> 
                    
                    <!-- Space --> 
                    
                    <!-- Sponsor -->
                    
                    <table width="100%" class="fullWidth" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                        <td width="100%"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                            <td width="100%" height="10"></td>
                          </tr>
                          </table>
                    
                    <!-- Sponsors -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableSponsors">
                            <tr>
                        <td><!-- Sponsor 1 --><!-- Padding + (Outlook) --><!-- Sponsor 2 -->
                                
                                <table width="178" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" class="sponsorScale2">
                            <tr>
                                    <td><a href="http://www.bluechipholidays.co.uk?utm_source=Comms&utm_medium=Email&utm_term=Owner&utm_content=Blue+Chip+homepage&utm_campaign=Owner+News+April+2014"><img src="http://www.bluechipholidays.co.uk/images/email/assets/owner_logo.png" alt="" width="169" height="59" border="0" mc:edit="logofooter"></a></td>
                                  </tr>
                            <tr>
                                    <td height="10"></td>
                                  </tr>
                          </table>
                                
                                <!-- Padding + (Outlook) --><!-- Sponsor 3 --></td>
                      </tr>
                          </table>
                    
                    <!-- Sponsors --></td>
                      </tr>
              </table>
                    
                    <!-- End Sponsors --> 
                    
                    <!-- Start 4 Columns -->
                    
                    <table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                        <td width="100%" bgcolor="#363636"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                            <td height="30"></td>
                          </tr>
                          </table>
                    
                    <!-- Mobile Wrapper -->
                    
                    <table align="center" width="580" cellpadding="0" cellspacing="0" bgcolor="#363636" border="0" class="tableSponsors">
                            <tr>
                        <td valign="top" bgcolor="#363636"><!-- Padding + (Outlook) --><!-- Columns -->
                                
                                <table class="FooterScale1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td mc:edit="footercolumn1" valign="top" style="font-size: 14px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top;"><strong>Contact</strong><br>
Call Owner Services: <span class="iosNumberFooterUpper">0333&nbsp;331&nbsp;7139</span><br>
Email: <a href="mailto:ownerservices@bluechipholidays.co.uk" style="text-decoration: none; color: #f1f1f1; wont-weight: normal;">ownerservices@bluechipholidays.co.uk </a></td>
                                  </tr>
                          </table><table align="right" cellpadding="0" cellspacing="0" border="0" class="social">
                            <tr>
                        <td valign="top" ><!-- Padding + (Outlook) -->
                                
                                <table width="1" class="eraseForMobile" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse; display:inline;">
                            <tr>
                                    <td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 5px; padding-right: 10px;">&nbsp;</p></td>
                                  </tr>
                          </table>
                                
                                <!-- Columns -->
                                
                                <table class="FooterIconsScale1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td valign="top"><a href="https://twitter.com/bluechiphols?utm_source=Comms&utm_medium=Email&utm_term=Owner&utm_content=twitter&utm_campaign=Owner+News+April+2014"><img src="http://www.bluechipholidays.co.uk/images/email/assets/twitter.png" alt="" width="24" height="24" border="0" mc:edit="socialIcon1"></a></td>
                                  </tr>
                          </table>
                                
                                <!-- Padding + (Outlook) -->
                                
                                <table class="eraseForMobile" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse; display:inline;">
                            <tr>
                                    <td width="0" height="1" style="font-size: 0;line-height: 0;border-collapse: collapse;"><p style="padding-left: 10px; padding-right: 5px;">&nbsp;</p></td>
                                  </tr>
                          </table>
                                <table class="FooterIconsScale1" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                                    <td valign="top"><a href="https://www.facebook.com/BlueChipHolidays?utm_source=Comms&utm_medium=Email&utm_term=Owner&utm_content=facebook&utm_campaign=Owner+News+April+2014"><img src="http://www.bluechipholidays.co.uk/images/email/assets/fb.png" alt="" width="24" height="24" border="0" mc:edit="socialIcon2"></a></td>
                                  </tr>
                          </table>
                                
                                <!-- Padding + (Outlook) --><!-- Padding + (Outlook) --><!-- Footer Logo + Icons --></td>
                      </tr>
                          </table>
                                
                                <!-- Padding + (Outlook) --><!-- Padding + (Outlook) --><!-- Padding + (Outlook) --><!-- Footer Logo + Icons --></td>
                      </tr>
                          </table>
                    
                    <!-- End Mobile Wrapper --> 
                    
                    <!-- Space -->
                     
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                        <td height="40" style="font-size: 1px; color: #363636; line-height: 1px;">&nbsp;- </td>
                      </tr>
                          </table></td>
                      </tr>
              </table>
              
                    
                    <!-- End 4 Columns --> 
                    
                    <!-- Start Footer Icons -->
                    
                    <table width="100%" class="fullWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                        <td width="100%" bgcolor="#272727"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                          
                          </table>
                    
                    <!-- Mobile Wrapper -->
                    
                   
                    
                    <!-- End Mobile Wrapper -->
                    
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                        <td height="15" style="font-size: 1px; color: #272727;"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="tableSponsors">
                            <tr>
                              <td height="15" style="font-size: 1px; color: #272727;">
                            </tr>
                            <tr class="footer">
                              <td height="15" style="font-size: 10px; color: #999999; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top;"><p>We hope that you enjoy reading our emails, to ensure our emails reach your inbox, 
                                  please add <a href="mailto:reply@bluechipholidaysmail.co.uk" style="color:#fff; text-decoration:none;">reply@bluechipholidaysmail.co.uk</a> to your address box.<br />
                                  Click here to view our <a href="http://www.bluechipholidays.co.uk/booking-your-holiday/privacy-policy.html" title="Privacy Policy" style="color:#fff;text-decoration:none;">Privacy Policy.</a><br />
                                  This email was sent by Blue Chip Holidays, Brixham Enterprise Estate, Rea Barn Road, Brixham, Devon. TQ5 9DF. Tel:&nbsp;<span class="iosNumberFooterLower">0844&nbsp;704&nbsp;9549.</span> Company Number:&nbsp;<span class="iosNumberFooterLower">04159187.</span></p>
                                <p>&nbsp;</p>
                                
                          </table></td>
                      </tr>
                          </table></td>
                      </tr>
              </table>
                    
                    <!-- End Footer Icons --></td>
          </tr>
              </table>
        
        <!-- End Wrapper -->
</html>
