<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Blue Chip Holidays</title>
    <style type="text/css">
            
table {
-moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.preheader{text-decoration:none; color:#999 !important; font-size:10px;}
.preheader a{text-decoration:underline; color:#999 !important;}
p.iosNumberInerit a {text-decoration:none; color: inherit !important;}
.iosNumberInerit a {text-decoration:none; color: inherit !important;}
html{width: 100%; background-color: #f7f3f2; }
                        .ExternalClass {width:100%; background-color: #f7f3f2;}
                        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                            line-height: 100%; }
                         .mobileOnly {display:none;}
.ReadMsgBody{width: 100%; background-color: #ffffff;}
                        table td {border-collapse:collapse;}   
                 
                        p {margin:0; padding:0; margin-bottom:0;  line-height: 160%;}      
                         
                       h1, h2, h4, h5, h6 {
                           color: #252525; 
						   line-height: 24px; 
						   font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
                           font-size:18px;
						   margin:0;
                           } 
                
				h3 {
                           color: #252525;
                           line-height: 120%;
						   font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                           font-size:12px;
                           } 
				 div, p, a, li, td { -webkit-text-size-adjust:none; }
                       a, a:link {
	                       color:#252525;
	                       text-decoration: none;
						   -webkit-text-decoration:none;
                           }      
 .nav {font-size: 14px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:14px; text-decoration:none;}
 
                    body {
						-webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                        background:#f7f3f2;
                        min-height:1000px;
                        color:#252525;
                        font-family:Arial, Helvetica, sans-serif;
                        font-size:12px;
						margin:0; padding:0;
						-webkit-font-smoothing: antialiased;
                        }

						
						
						
  
  a:visited { color: #252525;	text-decoration: none;}
  a:focus   { color: #252525; text-decoration: underline;} 
  a:hover   { color: #252525; text-decoration: underline;} 
  
  .wrapper {width:702px; margin:0 auto;}
  .propImage{width:682px !important; height:455px !important;}
  .nav_items a{font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:14px; line-height:24px; text-decoration:none;}
  .titleHeadline h1 {color: #252525; line-height: 25px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:18px;}
  .titleHeadline {margin-bottom:10px;}
  table.tableScale4 {background-color:#ffffff;}

  table.propertylistingTable { padding-bottom:40px;}
table.tablePrice {margin-left: auto !important;}
.offer_image {
	width:100%;
	height:auto;
}
.bookBtn {
	width:100%;
	height:auto;
	max-height:60px;
}
 
@media only screen and (max-width: 703px) {
 body{width:auto!important;}
table.wrapper {width:auto !important;}
img.headerImage, img.propImage {width: auto !important; width: 100% !important; height:auto !important;}
table.nav {margin: 20px 0 0 0 !important; width: 100% !important;
text-align: center !important;}
table.logo {margin: 0 !important; width: 100% !important;
text-align: center !important;}
table.footerNumber {margin: 0 !important; width: 100% !important;
text-align: center !important;}
table.footerLogo {margin: 0 !important; width: 100% !important;
text-align: center !important;}
td.navItems {text-align:center !important;}
table.nav {text-align:center !important; width:100% !important;}
td.footerText {text-align:center !important; width:100% !important;}table.tablePrice {margin-left: auto !important;}
                        }      
                         
@media only screen and (max-width: 582px)   {        
body{width:auto!important;}
table.wrapper {width:auto !important;}
table.tablePrice {margin:10px 0 10px 0 !important;}
table.propTitle {width:100% !important; text-align:center !important; margin-bottom: 10px !important;}
td.footerText {text-align:center !important;}
table.introTitle {width:100% !important; margin-bottom:10px !important;}
table.introText {width:100% !important;}
table.tandcs {width:100% !important; text-align:center !important;}
table.social {width:100% !important; text-align:center !important;}
td.footerText {text-align:center !important; width:100% !important;}
td.saleText {padding-top:10px !important;}                        
						
						}  
						
						@media only screen and (max-width: 470px)   {        
.mobileOnly {display:inline;}
.desktopOnly {display:none;}
                        }    
						
					/* Portrait */
@media screen and (orientation:portrait) {
      div {
      transition:width .2s linear; 
    -o-transition:width .2s linear; 
    -moz-transition:width .2s linear; 
    -webkit-transition:width .2s linear;
}
}
/* Landscape */
@media screen and (orientation:landscape) {
  body, img {
      transition:width .2s linear; 
    -o-transition:width .2s linear; 
    -moz-transition:width .2s linear; 
    -webkit-transition:width .2s linear;
}
}	        
 
       </style>  
     
</head>
<body text="#252525" link="#252525" bgcolor="#f7f3f2" alink="#252525" style="background: none repeat scroll 0% 0% #f7f3f2; min-height: 1000px; color: rgb(37, 37, 37); font-family: Arial,Helvetica,sans-serif; font-size: 12px; visibility: visible;" yahoo="fix">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bodyStyle">
		<tr>
			<td align="center" valign="top"><span class="preheader" style="color:#999 !important; font-size:10px;">Save up to 15% on summer breaks for two <br />|
<a href="https://email.bluechipholidays.co.uk/u/gm.php?UID=$uid$&ID=$ident$" alt="View this email in a web browser" style="color:#999 !important; font-size:10px;">View this email in a web browser</a> | <a href="https://email.bluechipholidays.co.uk/u/un.php?par=$uid$_$cid$_$llid$_$sid$" alt="Unsubscribe" style="color:#999 !important; font-size:10px;">Unsubscribe</a>
|</span><table width="702" cellspacing="0" cellpadding="11" border="0" bgcolor="#f7f3f2" align="center" class="wrapper" >
					<tbody>
						<tr style="padding: 11px;">
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td valign="top" align="center">
												<table width="200" cellspacing="0" cellpadding="0" border="0" align="left" class="logo">
													<tbody>
														<tr>
															<td><a href="http://www.bluechipholidays.co.uk?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=top+logo" title="Blue Chip Holidays Logo"><img width="200" height="70" border="0" src="http://www.bluechipholidays.co.uk/images/email/assets/logo.png" /></a></td>
														</tr>
													</tbody>
												</table>
						
												<table width="465" cellspacing="0" cellpadding="0" border="0" align="right" class="nav" style="margin: 15px 0px;">
		                             <tbody><tr>
		          <td valign="middle" align="right" class="navItems" style="font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; font-size: 14px; line-height: 24px; text-decoration: none;" mc:edit="Nav"><p><strong>Bookings Team: <span class="iosNumberInerit">0844&nbsp;704&nbsp;9549</span></strong></p><p style="text-decoration: none;"><a href="http://www.bluechipholidays.co.uk/?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=holiday_search" title="Holiday Search">Holiday&nbsp;Search</a> | <a href="http://www.bluechipholidays.co.uk/?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=Destinations" title="Destinations">Destinations</a> <span class="mobileOnly"><br/></span><span class="desktopOnly"> |</span>  <a href="http://www.bluechipholidays.co.uk/development/luxury-lodges?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=june+discount+group+2014&amp;utm_content=luxury_lodges" title="Luxury Lodges">Luxury Lodges</a>  |  <a href="http://www.bluechipholidays.co.uk/special-offers.html?special=Yes&utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=special+offers" title="Last Minute">Special&nbsp;Offers</a></p></td>
	            </tr>
                                 </tbody></table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="padding: 11px;">
							<td style="line-height: 0; color: rgb(37, 37, 37);">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height: 0; font-size: 0px;">
									<tbody>
										<tr>
											<td height="1" bgcolor="#666666" style="background-color: #666666; font-size: 1px; line-height: 1%; border-collapse: collapse; padding:0; margin:0; height:1px;"> </td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="padding: 11px;">
							<td valign="top" align="center">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" mc:hideable>
									<tbody>
										<tr>
											<td valign="top" align="center" ><a href="http://www.bluechipholidays.co.uk/discount/up-to-15-off-summer-breaks-for-two?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=lead+banner" ><img src="http://assets.bluechipholidays.co.uk:8080/media/catalogs/public/downloads/originals/users/JosephG/2014/07/banner_48948.jpg/banner_48948.jpg" alt="Summer breaks for two - Save up to 15%" width="682" height="353" border="0" class="headerImage" style="display: block; border: 2px solid #ffffff; max-width:682px;"  mc:edit="header_image"/></a></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="padding: 11px;">
							<td valign="top" align="center">
								<table width="35%" cellspacing="0" cellpadding="0" border="0" align="left" class="introTitle">
									<tbody>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="left" valign="top" class="titleHeadline" style="color: #252525; line-height: 25px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:18px; text-align:left;" mc:edit="header">
																<h1 style="color: #252525; line-height: 28px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size:22px;">Laura, treat your partner this summer and save up to 15%</h1>
															</td>
														</tr>
													</tbody>
												</table>
							 
												<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:edit="sale_bumper" mc:hideable>
													<tr>
														<td class="saleText" style="padding-top:70px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;  text-align:left;" >
															<p style=" font-size:18px; line-height:28px; color:#990000;"><strong></strong></p>
															<p style=" font-size:12px; line-height:21px; color:#990000;"></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<table width="60%" cellspacing="0" cellpadding="0" border="0" align="right" class="introText">
									<tbody>
										<tr>
											<td valign="top" style="text-align:left;" mc:edit="IntroText">
												 
												<p>If you’re looking for a summer holiday we’ve got a fantastic collection of luxury one bedroom properties perfect for two, from cosy cottages to chic penthouse apartments with panoramic sea views.<p><br />
												<p>To get your holiday off to a great start we’re offering up to 15% off on stays at one bedroom properties during July and August so you and your partner can make the most of the great British summer.  
</p>
											<p>&nbsp;</p><table width="100%" border="0" cellspacing="0" cellpadding="20">
  <tr bgcolor="#e8ddda">
    <td align="center" valign="middle"><h2>Call our bookings team on <span class="iosNumberInerit">0844&nbsp;704&nbsp;9549</span> or</h2>
<p>&nbsp;</p>
<a href="http://www.bluechipholidays.co.uk?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=intro+button"><img src="http://46.236.27.122:8080/media/catalogs/public/downloads/originals/users/JosephG/2014/05/button-master_44576.png/button-master_44576.png" alt="Book Online" width="350" height="45" border="0" class="bookBtn"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
                                                <p style="color: #777; font-size: 8pt; font-family: Arial,Helvetica,sans-serif; text-align: left; line-height:13px">Terms &amp; Conditions apply. Subject to availability. Further terms and conditions apply, see website for details.</p>
                                                
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="padding: 11px;">
							<td style="line-height: 0; color: rgb(37, 37, 37);">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height: 0;  font-size: 0px;">
									<tbody>
										<tr>
											<td height="1" bgcolor="#666666" style="background-color: #666666; font-size: 1px; line-height: 1%; border-collapse: collapse; padding:0; margin:0; height:1px;"> </td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="padding: 11px;">
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td valign="top" align="center"><div mc:repeatable>     
														<!-- 1 property start -->
														<table  width="100%" cellspacing="0" cellpadding="0" border="0" class="propertylistingTable" style="padding-bottom:40px;" >
															<tbody>
																<tr>
																	<td>           
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
																			<tbody>
																				<tr>
																					<td>            
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																								<tr>
																									<td valign="top" align="center"><a href="http://www.bluechipholidays.co.uk/cornwall/hayle/studio-41?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=studio+41+image" ><img src="http://assets.bluechipholidays.co.uk:8080/media/catalogs/public/downloads/preview/custom_gallery/users/kate.dixon/2014/06/Living_area_13_46188.jpg/gallery.jpg" alt="Image of Studio 41" width="716" height="473" border="0" class="propImage" style="display: block; max-width:682px;"  mc:edit="propImage1"/></a></td>
																								</tr>
																							</tbody>
																						</table>
																	
																						<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tableScale4">
																							<tbody>
																								<tr>
																									<td width="100%" valign="top" style="padding: 10px;"><!-- Text -->
																										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																											<tbody>
																												<tr>
																													<td align="right" valign="middle">
																														<table width="62%" cellspacing="0" cellpadding="0" border="0" align="left" class="propTitle">
																															<tbody>
																																<tr>
																																	<td width="435" valign="top" class="twoImagesHeadlines" style="font-size: 18px; color: rgb(51, 51, 51); text-align: left; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px;" mc:edit="propName"><a href="http://www.bluechipholidays.co.uk/cornwall/hayle/studio-41?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=studio+41+title" style="text-decoration: none; color: rgb(51, 51, 51); font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; font-size: 18px; line-height: 24px; font-weight: bold; width: 118px; text-align: left; margin:0; padding:0;" >Studio 41</a></td>
																																</tr>
																																<tr>
																																	<td valign="top" class="twoImagesHeadlines" style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 21px;" mc:edit="PropLocation"><p  style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px; margin:0; padding:0;">Hayle, Cornwall</p></td>
																																</tr>
																															</tbody>
																														</table>
																														<table  width="210"  cellspacing="0" cellpadding="0" border="0"  class="tablePrice" style="margin-top: 10px;">
																															<tbody>
																																<tr>
																																	<td valign="top" align="left">
																																		<table width="70" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0 10px 0 0;" class="priceBox">
																																			<tbody>
																																				<tr>
																																					<td valign="top" align="right" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;" mc:edit="prop_Price_area"><p style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;">from</p>
																																						<p style="font-size: 24px; color: rgb(51, 51, 51); text-align: right; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua', Palatino, serif; line-height: 23px; " mc:edit="prop_Price">£560</p>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<a href="http://www.bluechipholidays.co.uk/cornwall/hayle/studio-41?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=studio+41+button" style="text-decoration: none; color: rgb(51, 51, 51); font-weight: bold; width: 118px; height: 32px;" mc:edit="propPrice_btn"><img width="118" height="32" border="0" align="right" src="http://www.bluechipholidays.co.uk/images/email/assets/view_details_btn.jpg" alt="Book Now >" title="Book Now >" class="btn" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td height="1" bgcolor="#666666" style="background-color: #666666; font-size: 1px; line-height: 1%; border-collapse: collapse; padding:0; margin:0; height:1px;"> </td>
																												</tr>
																												<tr>
																													<td valign="top" mc:edit="propText" style="font-size: 13px; color: rgb(51, 51, 51); font-weight: normal; font-family: Helvetica,Arial,sans-serif; line-height: 21px; padding-top:5px; text-align:left;" class="textLeft"><strong><p style="font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; color:#990000; font-size:16px;line-height:28px;">Save &pound;107 on 7 nights arriving <span class="iosNumberInerit">23rd August</span></p></strong>
																													<p>A luxurious and elegant studio apartment within easy reach of gorgeous sandy beaches</p></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													<!-- property end -->  
													</div><div mc:repeatable>     
														<!-- 1 property start -->
														<table  width="100%" cellspacing="0" cellpadding="0" border="0" class="propertylistingTable" style="padding-bottom:40px;" >
															<tbody>
																<tr>
																	<td>           
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
																			<tbody>
																				<tr>
																					<td>            
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																								<tr>
																									<td valign="top" align="center"><a href="http://www.bluechipholidays.co.uk/devon/plymouth/bluewaters?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=bluewaters+image" ><img src="http://assets.bluechipholidays.co.uk:8080/media/catalogs/public/downloads/preview/custom_gallery/users/kate.dixon/2014/07/13GardenandView.jpg/gallery.jpg" alt="Image of Bluewaters" width="716" height="473" border="0" class="propImage" style="display: block; max-width:682px;"  mc:edit="propImage1"/></a></td>
																								</tr>
																							</tbody>
																						</table>
																	
																						<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tableScale4">
																							<tbody>
																								<tr>
																									<td width="100%" valign="top" style="padding: 10px;"><!-- Text -->
																										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																											<tbody>
																												<tr>
																													<td align="right" valign="middle">
																														<table width="62%" cellspacing="0" cellpadding="0" border="0" align="left" class="propTitle">
																															<tbody>
																																<tr>
																																	<td width="435" valign="top" class="twoImagesHeadlines" style="font-size: 18px; color: rgb(51, 51, 51); text-align: left; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px;" mc:edit="propName"><a href="http://www.bluechipholidays.co.uk/devon/plymouth/bluewaters?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=bluewaters+title" style="text-decoration: none; color: rgb(51, 51, 51); font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; font-size: 18px; line-height: 24px; font-weight: bold; width: 118px; text-align: left; margin:0; padding:0;" >Bluewaters</a></td>
																																</tr>
																																<tr>
																																	<td valign="top" class="twoImagesHeadlines" style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 21px;" mc:edit="PropLocation"><p  style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px; margin:0; padding:0;">Plymouth, Devon</p></td>
																																</tr>
																															</tbody>
																														</table>
																														<table  width="210"  cellspacing="0" cellpadding="0" border="0"  class="tablePrice" style="margin-top: 10px;">
																															<tbody>
																																<tr>
																																	<td valign="top" align="left">
																																		<table width="70" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0 10px 0 0;" class="priceBox">
																																			<tbody>
																																				<tr>
																																					<td valign="top" align="right" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;" mc:edit="prop_Price_area"><p style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;">from</p>
																																						<p style="font-size: 24px; color: rgb(51, 51, 51); text-align: right; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua', Palatino, serif; line-height: 23px; " mc:edit="prop_Price">£774</p>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<a href="http://www.bluechipholidays.co.uk/devon/plymouth/bluewaters?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=bluewaters+button" style="text-decoration: none; color: rgb(51, 51, 51); font-weight: bold; width: 118px; height: 32px;" mc:edit="propPrice_btn"><img width="118" height="32" border="0" align="right" src="http://www.bluechipholidays.co.uk/images/email/assets/view_details_btn.jpg" alt="Book Now >" title="Book Now >" class="btn" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td height="1" bgcolor="#666666" style="background-color: #666666; font-size: 1px; line-height: 1%; border-collapse: collapse; padding:0; margin:0; height:1px;"> </td>
																												</tr>
																												<tr>
																													<td valign="top" mc:edit="propText" style="font-size: 13px; color: rgb(51, 51, 51); font-weight: normal; font-family: Helvetica,Arial,sans-serif; line-height: 21px; padding-top:5px; text-align:left;" class="textLeft"><strong><p style="font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; color:#990000; font-size:16px;line-height:28px;">Save &pound;125 on 7 nights arriving <span class="iosNumberInerit">26th July</span></p></strong><p>A stylish apartment with fantastic views over Plymouth Sound.</p></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													<!-- property end -->  
													</div><div mc:repeatable>     
														<!-- 1 property start -->
														<table  width="100%" cellspacing="0" cellpadding="0" border="0" class="propertylistingTable" style="padding-bottom:40px;" >
															<tbody>
																<tr>
																	<td>           
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
																			<tbody>
																				<tr>
																					<td>            
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																								<tr>
																									<td valign="top" align="center"><a href="http://www.bluechipholidays.co.uk/cornwall/newquay/ollies-1-cribbar?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=ollies+1+image" ><img src="http://assets.bluechipholidays.co.uk:8080/media/catalogs/public/downloads/preview/custom_gallery/users/kate.dixon/2014/07/1Cribbar_062.jpg/gallery.jpg" alt="Image of Ollies 1, Cribbar" width="716" height="473" border="0" class="propImage" style="display: block; max-width:682px;"  mc:edit="propImage1"/></a></td>
																								</tr>
																							</tbody>
																						</table>
																	
																						<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tableScale4">
																							<tbody>
																								<tr>
																									<td width="100%" valign="top" style="padding: 10px;"><!-- Text -->
																										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																											<tbody>
																												<tr>
																													<td align="right" valign="middle">
																														<table width="62%" cellspacing="0" cellpadding="0" border="0" align="left" class="propTitle">
																															<tbody>
																																<tr>
																																	<td width="435" valign="top" class="twoImagesHeadlines" style="font-size: 18px; color: rgb(51, 51, 51); text-align: left; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px;" mc:edit="propName"><a href="http://www.bluechipholidays.co.uk/cornwall/newquay/ollies-1-cribbar?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=ollies+1+title" style="text-decoration: none; color: rgb(51, 51, 51); font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; font-size: 18px; line-height: 24px; font-weight: bold; width: 118px; text-align: left; margin:0; padding:0;" >Ollies 1, Cribbar</a></td>
																																</tr>
																																<tr>
																																	<td valign="top" class="twoImagesHeadlines" style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 21px;" mc:edit="PropLocation"><p  style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px; margin:0; padding:0;">Newquay, Cornwall
</p></td>
																																</tr>
																															</tbody>
																														</table>
																														<table  width="210"  cellspacing="0" cellpadding="0" border="0"  class="tablePrice" style="margin-top: 10px;">
																															<tbody>
																																<tr>
																																	<td valign="top" align="left">
																																		<table width="70" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0 10px 0 0;" class="priceBox">
																																			<tbody>
																																				<tr>
																																					<td valign="top" align="right" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;" mc:edit="prop_Price_area"><p style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;">from</p>
																																						<p style="font-size: 24px; color: rgb(51, 51, 51); text-align: right; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua', Palatino, serif; line-height: 23px; " mc:edit="prop_Price">£927</p>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<a href="http://www.bluechipholidays.co.uk/cornwall/newquay/ollies-1-cribbar?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=ollies+1+button" style="text-decoration: none; color: rgb(51, 51, 51); font-weight: bold; width: 118px; height: 32px;" mc:edit="propPrice_btn"><img width="118" height="32" border="0" align="right" src="http://www.bluechipholidays.co.uk/images/email/assets/view_details_btn.jpg" alt="Book Now >" title="Book Now >" class="btn" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td height="1" bgcolor="#666666" style="background-color: #666666; font-size: 1px; line-height: 1%; border-collapse: collapse; padding:0; margin:0; height:1px;"> </td>
																												</tr>
																												<tr>
																													<td valign="top" mc:edit="propText" style="font-size: 13px; color: rgb(51, 51, 51); font-weight: normal; font-family: Helvetica,Arial,sans-serif; line-height: 21px; padding-top:5px; text-align:left;" class="textLeft"><strong><p style="font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; color:#990000; font-size:16px;line-height:28px;">Save &pound;183 on 7 nights arriving <span class="iosNumberInerit">2nd August</span></p></strong>
																													<p>A contemporary, pet friendly ground floor apartment close to Fistral Beach.</p></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													<!-- property end -->  
													</div><div mc:repeatable>     
														<!-- 1 property start -->
														<table  width="100%" cellspacing="0" cellpadding="0" border="0" class="propertylistingTable" style="padding-bottom:40px;" >
															<tbody>
																<tr>
																	<td>           
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
																			<tbody>
																				<tr>
																					<td>            
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																								<tr>
																									<td valign="top" align="center"><a href="http://www.bluechipholidays.co.uk/devon/torquay/16-the-manor-house?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=16+the+manor+house+image" ><img src="http://assets.bluechipholidays.co.uk:8080/media/catalogs/public/downloads/preview/custom_gallery/users/kate.dixon/2014/07/loungediningarea006.jpg/gallery.jpg" alt="Image of 16 The Manor House" width="682" height="455" border="0" class="propImage" style="display: block; max-width:682px;"  mc:edit="propImage1"/></a></td>
																								</tr>
																							</tbody>
																						</table>
																	
																						<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tableScale4">
																							<tbody>
																								<tr>
																									<td width="100%" valign="top" style="padding: 10px;"><!-- Text -->
																										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																											<tbody>
																												<tr>
																													<td align="right" valign="middle">
																														<table width="62%" cellspacing="0" cellpadding="0" border="0" align="left" class="propTitle">
																															<tbody>
																																<tr>
																																	<td width="435" valign="top" class="twoImagesHeadlines" style="font-size: 18px; color: rgb(51, 51, 51); text-align: left; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px;" mc:edit="propName"><a href="http://www.bluechipholidays.co.uk/devon/torquay/16-the-manor-house?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=16+the+manor+house+title" style="text-decoration: none; color: rgb(51, 51, 51); font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; font-size: 18px; line-height: 24px; font-weight: bold; width: 118px; text-align: left; margin:0; padding:0;" >16 The Manor House</a></td>
																																</tr>
																																<tr>
																																	<td valign="top" class="twoImagesHeadlines" style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 21px;" mc:edit="PropLocation"><p  style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px; margin:0; padding:0;">Torquay, Devon</p></td>
																																</tr>
																															</tbody>
																														</table>
																														<table  width="210"  cellspacing="0" cellpadding="0" border="0"  class="tablePrice" style="margin-top: 10px;">
																															<tbody>
																																<tr>
																																	<td valign="top" align="left">
																																		<table width="70" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0 10px 0 0;" class="priceBox">
																																			<tbody>
																																				<tr>
																																					<td valign="top" align="right" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;" mc:edit="prop_Price_area"><p style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;">from</p>
																																						<p style="font-size: 24px; color: rgb(51, 51, 51); text-align: right; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua', Palatino, serif; line-height: 23px; " mc:edit="prop_Price">£774</p>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<a href="http://www.bluechipholidays.co.uk/devon/torquay/16-the-manor-house?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=16+the+manor+house+button" style="text-decoration: none; color: rgb(51, 51, 51); font-weight: bold; width: 118px; height: 32px;" mc:edit="propPrice_btn"><img width="118" height="32" border="0" align="right" src="http://www.bluechipholidays.co.uk/images/email/assets/view_details_btn.jpg" alt="Book Now >" title="Book Now >" class="btn" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td height="1" bgcolor="#666666" style="background-color: #666666; font-size: 1px; line-height: 1%; border-collapse: collapse; padding:0; margin:0; height:1px;"> </td>
																												</tr>
																												<tr>
																													<td valign="top" mc:edit="propText" style="font-size: 13px; color: rgb(51, 51, 51); font-weight: normal; font-family: Helvetica,Arial,sans-serif; line-height: 21px; padding-top:5px; text-align:left;" class="textLeft"><strong><p style="font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; color:#990000; font-size:16px;line-height:28px;">Save &pound;125 on 7 nights arriving <span class="iosNumberInerit">9th August</span></p></strong><p>A beautiful garden apartment with tranquil patio area and on site swimming pool.</p></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													<!-- property end -->  
													</div><div mc:repeatable>     
														<!-- 1 property start -->
														<table  width="100%" cellspacing="0" cellpadding="0" border="0" class="propertylistingTable" style="padding-bottom:40px;" >
															<tbody>
																<tr>
																	<td>           
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" >
																			<tbody>
																				<tr>
																					<td>            
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																								<tr>
																									<td valign="top" align="center"><a href="http://www.bluechipholidays.co.uk/isle-of-wight/shanklin/3-the-priory?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=3+the+priory+image" ><img src="http://assets.bluechipholidays.co.uk:8080/media/catalogs/public/downloads/preview/custom_gallery/users/mikeD/2013/08/D201159-003.jpg/gallery.jpg" alt="Image of 3 The Priory" width="682" height="455" border="0" class="propImage" style="display: block; max-width:682px;"  mc:edit="propImage1"/></a></td>
																								</tr>
																							</tbody>
																						</table>
																	
																						<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tableScale4">
																							<tbody>
																								<tr>
																									<td width="100%" valign="top" style="padding: 10px;"><!-- Text -->
																										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																											<tbody>
																												<tr>
																													<td align="right" valign="middle">
																														<table width="62%" cellspacing="0" cellpadding="0" border="0" align="left" class="propTitle">
																															<tbody>
																																<tr>
																																	<td width="435" valign="top" class="twoImagesHeadlines" style="font-size: 18px; color: rgb(51, 51, 51); text-align: left; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px;" mc:edit="propName"><a href="http://www.bluechipholidays.co.uk/isle-of-wight/shanklin/3-the-priory?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=3+the+priory+title" style="text-decoration: none; color: rgb(51, 51, 51); font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; font-size: 18px; line-height: 24px; font-weight: bold; width: 118px; text-align: left; margin:0; padding:0;" >3 The Priory</a></td>
																																</tr>
																																<tr>
																																	<td valign="top" class="twoImagesHeadlines" style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 21px;" mc:edit="PropLocation"><p  style="font-size: 16px; color: rgb(51, 51, 51); text-align: left; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 24px; margin:0; padding:0;">Shanklin, Isle of Wight</p></td>
																																</tr>
																															</tbody>
																														</table>
																														<table  width="210"  cellspacing="0" cellpadding="0" border="0"  class="tablePrice" style="margin-top: 10px;">
																															<tbody>
																																<tr>
																																	<td valign="top" align="left">
																																		<table width="70" cellspacing="0" cellpadding="0" border="0" align="left" style="padding: 0 10px 0 0;" class="priceBox">
																																			<tbody>
																																				<tr>
																																					<td valign="top" align="right" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;" mc:edit="prop_Price_area"><p style="font-size: 14px; color: rgb(51, 51, 51); line-height: 10px; margin: 0px; padding: 0px; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;">from</p>
																																						<p style="font-size: 24px; color: rgb(51, 51, 51); text-align: right; font-weight: bold; font-family: 'Palatino Linotype','Book Antiqua', Palatino, serif; line-height: 23px; " mc:edit="prop_Price">£675</p>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<a href="http://www.bluechipholidays.co.uk/isle-of-wight/shanklin/3-the-priory?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=3+the+priory+button" style="text-decoration: none; color: rgb(51, 51, 51); font-weight: bold; width: 118px; height: 32px;" mc:edit="propPrice_btn"><img width="118" height="32" border="0" align="right" src="http://www.bluechipholidays.co.uk/images/email/assets/view_details_btn.jpg" alt="Book Now >" title="Book Now >" class="btn" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td height="1" bgcolor="#666666" style="background-color: #666666; font-size: 1px; line-height: 1%; border-collapse: collapse; padding:0; margin:0; height:1px;"> </td>
																												</tr>
																												<tr>
																													<td valign="top" mc:edit="propText" style="font-size: 13px; color: rgb(51, 51, 51); font-weight: normal; font-family: Helvetica,Arial,sans-serif; line-height: 21px; padding-top:5px; text-align:left;" class="textLeft"><strong><p style="font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; color:#990000; font-size:16px;line-height:28px;">Save &pound;152 on 7 nights arriving <span class="iosNumberInerit">25th July</span></p></strong><p>A newly renovated ground floor apartment with stunning sea views.</p></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													<!-- property end -->  
													</div></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="padding: 11px;">
							<td valign="top" align="center">
								<table width="150" cellspacing="0" cellpadding="0" border="0" align="left" class="footerLogo">
									<tbody>
										<tr>
											<td>
												<a href="http://www.bluechipholidays.co.uk?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=bottom+logo"><img src="http://www.bluechipholidays.co.uk/images/email/assets/logo.png" alt="Blue Chip Holidays Logo" width="150" border="0" /></a>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="450" cellspacing="0" cellpadding="0" border="0" align="right" class="footerNumber">
									<tbody>
										<tr>
											<td valign="middle" height="50" align="center" style="font-size: 24px; color: rgb(51, 51, 51); text-align: right; font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 35px;" class="footerText">
												<h2 style="font-size: 24px; color: rgb(51, 51, 51); font-weight: normal; font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; line-height: 30px; text-decoration:none;"><strong>stay somewhere special<span class="mobileOnly"><br/></span><span class="desktopOnly"> - </span>0844 704 9549</strong></h2>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="padding: 11px;">
							<td valign="top" align="left">
								<table width="25%" cellspacing="0" cellpadding="0" border="0" align="right" class="social">
                       <tbody><tr>
    <td align="center"><a href="http://www.facebook.com/BlueChipHolidays?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=facebook" mc:edit="facebook_link"><img width="82" height="28" border="0" src="http://www.bluechipholidays.co.uk/images/email/assets/facebook.png" alt="Like us on Facebook" /></a>&nbsp;<a href="http://www.twitter.com/bluechiphols?utm_source=Comms&amp;utm_medium=Email&amp;utm_term=Consumer&amp;utm_campaign=perfect+for+two+2014&amp;utm_content=twitter" mc:edit="twitter_link"><img width="82" height="28" border="0" src="http://www.bluechipholidays.co.uk/images/email/assets/tweet.png" alt="Follow us on Twitter" /></a></td>
  </tr>
                     </tbody></table>
                   <table width="70%" cellspacing="0" cellpadding="0" border="0" align="left" class="tandcs">
                       <tbody>
                       <tr>
                           <td valign="top" align="left" style="color: rgb(153, 153, 153); font-size: 10px; font-family: Arial,Helvetica,sans-serif; text-align: left; line-height:16px"><p style="color: rgb(153, 153, 153); font-size: 10px; font-family: Arial,Helvetica,sans-serif; text-align: left; line-height:16px"> <strong>
                               We hope that you enjoy reading our emails, to ensure our emails reach your inbox, please add <a href="mailto:customerservices@bluechipholidays.co.uk">customerservices@bluechipholidays.co.uk</a> to your address box. If you'd like to share this email with your friends why not <a href="http://email.bluechipholidays.co.uk/u/taf.php?UID=$uid$&c=$cid$&l=$llid$">tell a friend. </a>This   email was sent by Blue Chip Holidays, Brixham Enterprise Estate, Rea   Barn Road, Brixham. Devon TQ5 9DF Tel: <span class="iosNumberInerit">0844 704 9549</span> Company number <span class="iosNumberInerit">04159187</span>. Click here to view our <a href="http://www.bluechipholidays.co.uk/privacy-policy">privacy policy</a>. If you were forwarded this email by a friend why not <a href="http://www.bluechipholidays.co.uk/newsletter/newsletter_signup.php">sign up</a> to receive news, special offers and updates from Blue Chip Holidays</p><br />
                            <p><a href="https://email.bluechipholidays.co.uk/u/un.php?par=$uid$_$cid$_$llid$_$sid$"><img src="http://46.236.27.122:8080/media/catalogs/public/downloads/originals/users/JosephG/2014/06/unsubscribe.png/unsubscribe.png" alt="unsubscribe" border="0" /></a></p>
                           <p style="color:#999; font-size:8pt; font-family:Arial, Helvetica, sans-serif"></p></td>
                         </tr>
                     </tbody>
                     </table></td>
                 </tr>
             </tbody>
             </table></td>
         </tr>
       </table>
</body>
</html>